<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Animalia Reptiles</title>
</head>
<body>
    <a href="./index.html">Back To Homepage</a>
    <h1>Reptiles</h1>
    <p>
        Reptiles are a diverse group of cold-blooded vertebrates that have adapted to a variety of terrestrial environments. Here is a brief description of reptiles:
    </p>
    <p>
        Reptiles have successfully colonized a wide range of habitats, from deserts and grasslands to tropical rainforests. Their ability to adapt to different environmental conditions and their unique biological features contribute to their ecological importance and evolutionary success.
    </p>
    <h2>More on Reptiles:</h2>
    <h3>In this video it will carefully explain on reptiles</h3>

    <iframe width="700" height="400" src="https://www.youtube.com/embed/U7cZ1AtTwQQ" title="Learn about Reptiles || Reptiles Video for Kids" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h3> <u>Details on the selected Six Wild Animals:</u></h3>
    <h3>We Are not taling about <span><strike>Reptiles</strike></span> Anymore But <span style="background-color: lightblue;";>Animals</span></h3>
    <h4>
        <code>
            if(!=reptile) <br>
            {<br>
                Go back to homepage <br>
            } <br>

            else <br>
            { <br>
                Stay on this webpage <br>
            } <br>
        </code>
    </h4>
    <h3> <u>Table </u><sup>Note: This is not true!</sup></h3>
    <br>
    
    <table border="1">
        <tr>
            <th>English Name</th>
            <th>Family</th>
            <th>Class</th>
            <th>Order</th>
        </tr>

        <tr>
            <td>Elephant</td>
            <td>Axxipitridau</td>
            <td colspan="2" align="center">Aves</td>
            <!-- <td>Squeeze, chirp</td> -->
        </tr>

        <tr>
            <td>Eagle</td>
            <td rowspan="3">Ursidae</td>
            <td>Mammaila</td>
            <td>Rumbling, roar, cry, bark</td>
        </tr>
        <tr>
            <td >Gorilla</td>
            <!-- <td>Ursidae</td> -->
            <td>Mammaila</td>
            <td rowspan="2" align="center">Moan</td>
        </tr>
        <tr>
            <td></td>
            <!-- <td>Ursidae</td> -->
            <td>Mammaila</td>
            
        </tr>
    </table>
    <br>
    <hr>
    <h2>Animal Sounds:</h2>

    <h4>Wolf:</h4>

    <audio controls>
        <source src="./audios/wolf.mp3">
    </audio>

    <h4>Angry Lion:</h4>
        <audio controls>
            <source src="./audios/angryLion.mp3" type="audio/mp3">

        </audio>

    <br>
    <hr>

    <h2>A Small Video Showing A Reptile</h2>
    
    <video width="600" controls>
        <source src="./video/videoReptile.mp4""type="video/mp4">
    </video>


</body>
</html>